# goodfellaz17

./: .copilot-context.md  .gitignore  .markdownlint.json  .neon  .pre-commit-config.yaml  .secrets.baseline  15k-production-ready.sh  15k-readiness.sh  15k-ready-5cmd.sh  CLAUDE.md  CLAUDE.md.bak  Dockerfile  README.md  README.md.bak  SAFETY_QUICK_START.md  app.out  cleanup.sh  docker-compose-test.yml  docker-compose.local.yml  docker-compose.run.yml  docker-compose.test-db.yml  docker-compose.yml  entrypoint.sh  fly.toml  pom.xml  render.yaml  thesis_evidence.sh
.backup-generated/: ApiV2Controller.java  BotzzzUserProxyPool.java  DashboardController.java  GeneratedOrderService.java  GeneratedProxyManagementService.java  OrderController.java  OrderRepository-duplicate.java  UserWebSocketController.java  WebSocketConfig.java
.github/workflows/: ci.yml
ISSUES/: 001-unused-imports.md  002-null-type-safety.md.bak  003-unchecked-type-casts.md  004-unused-methods.md.bak  005-resource-leaks.md  006-unused-field.md  007-deprecated-method.md  README.md.bak
assets/screenshots/gf17 pics/: CLAUDE.md  COMPLETE_DELIVERY.md.bak  SECURITY_SETUP.md.bak  SECURITY_TODO.md  complete_summary.md.bak  github workflows security-audit.yml  phase1_test_specs.md  phase2_guide.md.bak  phase2_plan.md.bak  pre-commit-config.yaml  visual_guide_summary.md
docs/: 15K_ENGINE_FREEZE_SPEC.md  15K_OPS_RUNBOOK.md  15K_ORDER_TEST_PLAN.md  1K_ORDER_TEST_PLAN.md  IMPLEMENTATION_GUIDE.md  MONTICORE_DOMAIN_MODEL.md  PWA_IMPLEMENTATION_PLAN.md  STREAMINGMAFIA_DOMINATION_PLAYBOOK.md  curl-test-commands.sh  monticore-build-config.xml
docs/architecture/: C4-Context.puml  Deployment.puml  DomainModel.puml  Sequence-OrderFlow.puml
docs/buyer/: API_DOCS.md  INSTALL.md  QUICKSTART.md  WHITELABEL.md
docs/thesis/: chapter4_integration_testing.md  chapter5_results.md
gf17-docs/: ADAPTER_LAYER_COMPLETE.md  ADAPTER_LAYER_COMPLETE.md.bak  SAFETY_MODULE_DEPLOYMENT.md  SAFETY_QUICK_START.md  THESIS_EVIDENCE.md  WEBSOCKET_PHASE3_GUIDE.md
gf17-docs/docs/: 15K_ENGINE_FREEZE_SPEC.md  15K_ENGINE_FREEZE_SPEC.md.bak  15K_OPS_RUNBOOK.md  15K_ORDER_TEST_PLAN.md  15K_ORDER_TEST_PLAN.md.bak  15K_STRESS_TEST_GUIDE.md.bak  1K_ORDER_TEST_PLAN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_GUIDE.md.bak  MONTICORE_DOMAIN_MODEL.md.bak  PWA_IMPLEMENTATION_PLAN.md  PWA_IMPLEMENTATION_PLAN.md.bak  STREAMINGMAFIA_DOMINATION_PLAYBOOK.md  curl-test-commands.sh  monticore-build-config.xml  ops-runbook.md
gf17-docs/docs/architecture/: C4-Container.puml  Deployment.puml  DomainModel.puml  Sequence-OrderFlow.puml
gf17-docs/docs/buyer/: API_DOCS.md  INSTALL.md  QUICKSTART.md.bak  WHITELABEL.md  WHITELABEL.md.bak
gf17-docs/docs/thesis/: chapter4_integration_testing.md  chapter4_integration_testing.md.bak  chapter5_results.md  chapter6_discussion.md.bak
gf17-docs/infra/: BACKUP_STRATEGY.md.bak  BLOCKERS_AND_SOLUTIONS.md.bak  DB_CONNECTION_PLAYBOOK.md.bak  MULTI_TENANT_GUIDE.md  MULTI_TENANT_GUIDE.md.bak  SECURITY_ROLES.md  SELFHOSTED_DEPLOYMENT.md
gf17-docs/proxy-infrastructure/: README.md
infra/: BACKUP_STRATEGY.md  BLOCKERS_AND_SOLUTIONS.md  DB_CONNECTION_PLAYBOOK.md  MULTI_TENANT_GUIDE.md  SECURITY_ROLES.md  SELFHOSTED_DEPLOYMENT.md  backup-db.sh  branch-db.sh  docker-compose.db.yml  restore-db.sh  setup-app-user.sh
infra/data/postgres/: postmaster.pid
infra/data/postgres/base/1/: 1249_fsm  1255_vm  1259  13457  13457_fsm  13462_fsm  13462_vm  13466  13472_fsm  13476  2600  2600_fsm  2600_vm  2601_vm  2602_vm  2603_fsm  2605_vm  2608  2608_fsm  2608_vm  2609_fsm  2609_vm  2610_fsm  2612_fsm  2612_vm  2615_vm  2617_vm  2618_vm  2619  2619_fsm  2619_vm  2652  2659  2660  2663  2668  2674  2680  2681  2696  (+30 more)
infra/data/postgres/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457  13457_fsm  13457_vm  13461  13462  13462_fsm  13462_vm  13466  13467  13467_fsm  13467_vm  13471  13472  13472_fsm  13472_vm  13476  16812  16826  16834  16851  16878  16886  16908  16927  16937  16943  (+340 more)
infra/data/postgres/base/4/: 1247_vm  1249_vm  1259  13461  13462  13467  13467_vm  13471  13472_vm  2579  2601  2601_fsm  2602_fsm  2603  2603_vm  2605  2606_fsm  2606_vm  2607_fsm  2609  2610_vm  2616  2617  2618  2618_fsm  2619_fsm  2619_vm  2653  2655  2658  2666  2667  2670  2673  2682  2683  2684  2685  2690  2692  (+33 more)
infra/data/postgres/base/5/: 1247  1247_fsm  1249  1255  1255_fsm  1259  1259_fsm  1259_vm  13457_vm  13467_fsm  13472  2187  2337  2602  2605_fsm  2606  2607  2607_vm  2610  2612  2615  2615_fsm  2616_fsm  2616_vm  2617_fsm  2619  2650  2651  2654  2656  2657  2661  2662  2664  2665  2669  2675  2678  2679  2686  (+43 more)
infra/data/postgres/global/: 1213  1213_fsm  1213_vm  1214  1232  1233  1260  1260_fsm  1260_vm  1261  1261_fsm  1261_vm  1262  1262_fsm  1262_vm  2396  2396_fsm  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  4061  4176  4178  4182  4184  4186  6245  6302  6303  pg_control  (+1 more)
infra/data/postgres/pg_xact/: 0000
infra/pgbouncer/: userlist.txt
k8s/: prometheus-config.yaml  streaming-worker-deployment.yaml
proxy-infrastructure/: README.md
proxy-infrastructure/config/: proxy-register.sql
proxy-infrastructure/local/: proxy-node.sh  proxy-node.sh.backup  proxy.out
scripts/: 15k-freeze-test.sh  15k-torture-test.sh  add-idempotency-index.sql  dbpsql.sh  gf-dev.sh  init-order-pipeline-schema.sql  init.sql  neon-schema.sql  rls-policies.sql
src/main/python/: SpotifyStealthScraper.py  requirements.txt
src/main/resources/: application-docker.yml  application-hybrid.yml  application-local-mac.yml  application-local-omen.yml  application-local-selfhosted.yml  application-local.yml  application-neon.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/static/: admin.html  checkout.html  customer.html  index.html  manifest.json  sw.js
src/test/resources/: application-test.yml  test-schema.sql
streaming-worker/: Dockerfile.streaming-worker  package.json  streaming-worker.js
(+344 files in other folders)
